<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>xfg tablib</description>
	<display-name>XfgTaglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>h</short-name>
	<uri>http://www.xfgtag.com/taglib</uri>
	<tag>
		<name>imgSubstr</name>
		<tag-class>com.xingfugo.web.client.jstltag.ImgSubstr</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>imgpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>